# Ioline

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_type02.xml  btn_type03.xml  divide_line.xml  edit_frame_color.xml  line.xml  my_edit_text.xml  my_textfield_disabled.xml  radio.xml  radio2.xml  radio3.xml  selector_color_more_press.xml  selector_color_register_press.xml  selector_color_register_press_zhaohuimima.xml  selector_drawable_registerbut.xml  selector_drawable_select_clear.xml  shape_registerbut_nomarl.xml  shape_registerbut_press.xml  touxian.xml  under_line.xml
app/src/main/res/drawable-xhdpi/: my_textfield_disabled_selected.xml
app/src/main/res/layout/: about_activity.xml  activity_guidance.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_register.xml  activity_register_d.xml  activity_start.xml  addquestion_activiy.xml  answer_listview_item.xml  bgareflash_mygrabdan.xml  bottom.xml  create_dan_activity.xml  fedback_activiy.xml  fragement_login.xml  fragment_home.xml  fragment_home_listview.xml  fragment_person.xml  fragment_type.xml  label_pick_dialog.xml  location_pick_dialog.xml  lv_click_activity.xml  lv_item_mygrab.xml  lv_item_myrelease.xml  lv_mygrab_item_activity.xml  lv_myrelease_item_activity.xml  lv_question_item_activity.xml  question_listview.xml  release_activity.xml  release_order_activity.xml  root_fragment.xml  search__lv_item.xml  search_activity.xml  tab01.xml  tab01_1_g.xml  tab01_radiogrop.xml  tab02.xml  tab02_lv_item.xml  tab02_qlv.xml  tab04_1.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
(+75 files in other folders)
