<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#05c0af"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#05c0af"
                android:src="@drawable/ic_action_back" />

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:background="#05c0af"-->
            <!--android:src="@drawable/ic_action_home" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="170dp"
            android:background="@drawable/selector_color_register_press_zhaohuimima"
            android:text="找回密码"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/login_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机|邮箱|用户名"
                android:maxLength="15"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/login_user_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/login_user"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_drawable_select_clear" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:maxLength="15"
                android:password="true"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/login_password_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/login_password"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/selector_drawable_select_clear" />
        </RelativeLayout>
    </LinearLayout>
    <CheckBox 
        android:id="@+id/login_remember_password"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="记住账号密码"/>

    <Button
        android:id="@+id/loginbut"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_drawable_registerbut"
        android:text="登录"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/lg_activity_registerbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_color_register_press"
            android:text="免费注册"
            android:textColor="#05c0af"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:background="@drawable/selector_color_register_press"
            android:text="无账号快速登录"
            android:textColor="#05c0af"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/login_sliding_drawer_header"
        android:text="使用合作网站账号进行登录"
        android:textColor="#05c0af"
        android:textSize="15sp" />

</LinearLayout>