<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#05c0af"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/l_back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#05c0af"
                android:src="@drawable/ic_action_back"
                android:clickable="false"/>

            <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:background="#05c0af"-->
            <!--android:src="@drawable/ic_action_home" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:clickable="false"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/register_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="学号"
                android:maxLength="15"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/register_user_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/register_user"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_drawable_select_clear" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:maxLength="15"
                android:password="true"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/register_password_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/register_password"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/selector_drawable_select_clear" />
        </RelativeLayout>




    </LinearLayout>
    <Button
        android:id="@+id/registerbut"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_drawable_registerbut"
        android:text="注册"
        android:textColor="#ffffff" />
</LinearLayout>
