<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/title"
        >

        <Button
            android:id="@+id/or_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="#00ffffff"
            android:text="←"
            android:textColor="#ffffff"
            android:textSize="43sp"
           />


        <!--<LinearLayout-->
            <!--android:id="@+id/l_back_to_login"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:clickable="true">-->

            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="#05c0af"-->
                <!--android:src="@drawable/ic_action_back"-->
                <!--android:clickable="false"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:text="返回"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="20sp"-->
                <!--android:clickable="false"/>-->
        <!--</LinearLayout>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/release_order"
            android:textSize="25sp"
            android:textColor="@color/white"
            />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ffffff"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <EditText
                android:id="@+id/ro_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="请输入内容"
                android:maxLength="140"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="起始地址"
                android:textSize="20sp"
                />
            <Spinner
                android:id="@+id/ro_start_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="当前位置"
                android:maxLength="15"
                android:textSize="20sp"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="送达地址"
                android:textSize="20sp"
                />
            <Spinner
                android:id="@+id/ro_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请填写您的送达地址"
                android:maxLength="15"
                android:textSize="20sp"
                />

        </LinearLayout>





    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="20sp"
                android:layout_gravity="center"
                />

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segmented3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="5dp"
                segmentedgroup:sc_tint_color="@color/title"
                >
                <RadioButton
                    android:id="@+id/button31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跑腿"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/button32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租赁"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/button33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    style="@style/RadioButton" />
            </info.hoang8f.android.segmented.SegmentedGroup>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="金额"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/ro_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请输入金额"
                android:maxLength="15"
                android:textSize="20sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="电话号码"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/ro_phone_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:maxLength="15"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="联系姓名"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/or_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:maxLength="15"
                android:textSize="20sp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/or_send"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_drawable_registerbut"
            android:text="@string/release_order"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>