<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/r02_listview_refresh"
        style="@style/MatchMatch">
        <ListView
            android:footerDividersEnabled="true"
            android:id="@+id/tab02_lv_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/lightgray"
            android:dividerHeight="4dip">
        </ListView>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>